# guice-example

./: pom.xml
src/main/java/eu/devs/guice/: AppModule.java  AppRunner.java  PeriodicWorker.java  WorkerExecutor.java
